<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.tor</groupId>
    <artifactId>tor</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.notnoop.apns</groupId>
            <artifactId>apns</artifactId>
            <version>1.0.0.Beta4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${org.springsecurity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${org.springsecurity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.java-persistence</groupId>
            <artifactId>jpa-api</artifactId>
            <version>2.0-cr-1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.8.Final</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.27</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.11</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.11</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.1</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>tor</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warSourceExcludes>**/WEB-INF/web.xml</warSourceExcludes>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <excludes>
                    <exclude>**/ApplePush.p12</exclude>
                    <exclude>**/ApplePushDev.p12</exclude>
                    <exclude>staticData/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/ApplePush.p12</include>
                    <include>**/ApplePushDev.p12</include>
                    <include>staticData/**</include>
                </includes>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>3.2.6.RELEASE</org.springframework.version>
        <org.springsecurity.version>3.2.0.RELEASE</org.springsecurity.version>
        <com.fasterxml.jackson.version>2.4.3</com.fasterxml.jackson.version>
        <hibernate.generate_statistics>false</hibernate.generate_statistics>
        <hibernate.format_sql>false</hibernate.format_sql>
        <hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
        <jdbc.show_sql>false</jdbc.show_sql>
        <jpa.database>MYSQL</jpa.database>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <jdbc.url>jdbc:mysql://127.0.0.1:3306/tor?autoReconnect=true</jdbc.url>
        <jdbc.username>tor</jdbc.username>
        <jdbc.password>tor</jdbc.password>
        <log.level>INFO</log.level>
        <admin.username>admin</admin.username>
        <admin.password>!T0rR4ntaPP_</admin.password>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <dir.imagenes.incidencias>/Users/Javi/Documents/</dir.imagenes.incidencias>
                <log.file>/Users/Javi/Documents/tor.log</log.file>
                <afiliacion.jpa.database>MYSQL</afiliacion.jpa.database>
                <afiliacion.hibernate.dialect>org.hibernate.dialect.MySQLDialect</afiliacion.hibernate.dialect>
                <afiliacion.jdbc.driverClassName>com.mysql.jdbc.Driver</afiliacion.jdbc.driverClassName>
                <afiliacion.jdbc.url>jdbc:mysql://127.0.0.1:3306/tor?autoReconnect=true</afiliacion.jdbc.url>
                <afiliacion.jdbc.username>tor</afiliacion.jdbc.username>
                <afiliacion.jdbc.password>tor</afiliacion.jdbc.password>
            </properties>
        </profile>

        <profile>
            <id>local2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>8.4-701.jdbc3</version>
                </dependency>
            </dependencies>
            <properties>
                <dir.imagenes.incidencias>/Users/soporte/Documents/</dir.imagenes.incidencias>
                <log.file>/Users/soporte/Documents/tor.log</log.file>
                <jdbc.username>tor</jdbc.username>
                <jdbc.password>tor</jdbc.password>
                <afiliacion.jpa.database>POSTGRESQL</afiliacion.jpa.database>
                <afiliacion.hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</afiliacion.hibernate.dialect>
                <afiliacion.jdbc.driverClassName>org.postgresql.Driver</afiliacion.jdbc.driverClassName>
                <afiliacion.jdbc.url>jdbc:postgresql://127.0.0.1:5432/tor</afiliacion.jdbc.url>
                <afiliacion.jdbc.username>postgres</afiliacion.jdbc.username>
                <afiliacion.jdbc.password>admin</afiliacion.jdbc.password>
                <info.jpa.database>POSTGRESQL</info.jpa.database>
                <info.jdbc.driverClassName>org.postgresql.Driver</info.jdbc.driverClassName>
                <info.hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</info.hibernate.dialect>
                <info.jdbc.url>jdbc:postgresql://127.0.0.1:5432/tor</info.jdbc.url>
                <info.jdbc.username>postgres</info.jdbc.username>
                <info.jdbc.password>admin</info.jdbc.password>
            </properties>
        </profile>

        <profile>
            <id>produccion</id>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc14</artifactId>
                    <version>10.2.0.4.0</version>
                </dependency>
            </dependencies>
            <properties>
                <log.level>ERROR</log.level>
                <dir.imagenes.incidencias>/usr/share/tomcat6/incidencias</dir.imagenes.incidencias>
                <log.file>/var/log/tomcat6/torrentApp.log</log.file>
                <jdbc.url>jdbc:mysql://10.128.128.33:3306/givp?autoReconnect=true</jdbc.url>
                <jdbc.username>givp</jdbc.username>
                <jdbc.password>Givp14</jdbc.password>
                <afiliacion.jpa.database>MYSQL</afiliacion.jpa.database>
                <afiliacion.hibernate.dialect>org.hibernate.dialect.MySQLDialect</afiliacion.hibernate.dialect>
                <afiliacion.jdbc.driverClassName>com.mysql.jdbc.Driver</afiliacion.jdbc.driverClassName>
                <afiliacion.jdbc.url>jdbc:mysql://127.0.0.1:3306/tor?autoReconnect=true</afiliacion.jdbc.url>
                <afiliacion.jdbc.username>tor</afiliacion.jdbc.username>
                <afiliacion.jdbc.password>.T0r4pPNbl15.</afiliacion.jdbc.password>
                <info.jpa.database>ORACLE</info.jpa.database>
                <info.jdbc.driverClassName>oracle.jdbc.driver.OracleDriver</info.jdbc.driverClassName>
                <info.hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</info.hibernate.dialect>
                <info.jdbc.url>jdbc:oracle:thin:@10.128.128.251:1521:esigna</info.jdbc.url>
                <info.jdbc.username>INFOTORRENT_LECTURA</info.jdbc.username>
                <info.jdbc.password>Nabelia</info.jdbc.password>
            </properties>
        </profile>
    </profiles>
</project>